ZZL:
执行用时：4 ms, 在所有 C++ 提交中击败了98.97%的用户
内存消耗：8.5 MB, 在所有 C++ 提交中击败了99.27%的用户
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 建立映射 从数组中值和其索引建立映射
        map<int,int> num2index;
        for(int i=0;i<nums.size();i++){
            // 如果target-nums[i]在数组中存在
            if(num2index[target-nums[i]])
                return {num2index[target-nums[i]]-1,i};
            // 数组索引从0开始 所以加一
            num2index[nums[i]] = i+1;
        }
        return {};
    }
};
