ZZL:
执行用时：8 ms, 在所有 C++ 提交中击败了93.23%的用户
内存消耗：7.7 MB, 在所有 C++ 提交中击败了99.73%的用户
class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==1)
            return s;
        string ans=s;
        int gapEven,gapOdd,length=s.size();
        int it=0;
        for(int i=0;i<numRows;i++){
            gapOdd=(i==numRows-1?(numRows-1)*2:(numRows-i-1)*2);
            gapEven=(i==0?(numRows-1)*2:2*i);
            for(int k=0,j=i;j<length;k++){
                ans[it++]=s[j];
                j+=(k&1?gapEven:gapOdd);
            }
        }
        return ans;
    }
};
