ZZL:
执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：6.2 MB, 在所有 C++ 提交中击败了89.78%的用户
思路：栈
class Solution {
public:
    bool isValid(string s) {
        stack<char> bracket;
        int i=0;
        while(s[i]!='\0'){
            if(s[i]=='('||s[i]=='['||s[i]=='{')
                bracket.push(s[i]);
            else{
                if(bracket.empty())
                    return false;
                char left_bracket=bracket.top();
                bracket.pop();
                if(abs(s[i]-left_bracket)>2)
                    return false;
            }
            i++;
        } 
        return bracket.empty();
    }
};
